<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Project</title>
    <style>
        body, html {
            background-color: #212121;
            color: white;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .section {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            height: 60vh;
            width: 30vw;
            background-color: #fff;
            border-radius: 10px;
        }
        .image {
            height: 60%;
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="card">
            <div class="image">

            </div>
            <div class="information">

            </div>
        </div>
    </div>
</body>
<script>
    const requstUrl = 'https://api.github.com/users/hiteshchoudhary'
    const requst = new XMLHttpRequest();
    requst.open('GET', requstUrl)
    let data = {};
    requst.onreadystatechange = function() {
        if (requst.readyState === 4) {
            data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data);
            
            
        }
        return data
    }
    requst.send()  
    console.log(data.id);
    
</script>
</html>